{
  "name": "@coconut-xr/kruemel",
  "version": "0.0.1",
  "license": "SEE LICENSE IN LICENSE",
  "description": "",
  "author": "Bela Bohlender",
  "keywords": [
    "r3f",
    "three.js",
    "userinterface",
    "react",
    "flexbox",
    "yoga",
    "typescript",
    "koeslich"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:coconut-xr/kruemel.git"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "run-s check:prettier check:eslint",
    "check:prettier": "prettier --check 'src/**/*.{ts,tsx}'",
    "check:eslint": "eslint src",
    "fix": "run-s fix:prettier fix:eslint",
    "fix:prettier": "prettier --write 'src/**/*.{ts,tsx}'",
    "fix:eslint": "eslint src --fix"
  },
  "peerDependencies": {
    "@coconut-xr/koestlich": "*"
  },
  "devDependencies": {
    "@coconut-xr/koestlich": "^0.0.7",
    "@react-three/fiber": "^8.12.0",
    "@types/react": "^18.0.34",
    "@types/three": "^0.150.1",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.7",
    "react": "^18.2.0",
    "three": "^0.151.3",
    "three-stdlib": "^2.21.8",
    "typescript": "^5.0.4"
  }
}
